{
  "private": false,
  "name": "@lvjiaxuan/prettier-config",
  "version": "0.1.0",
  "description": "Lvjx's personal prettier config",
  "keywords": ["prettier", "prettierrc"],
  "files": ["*"],
  "author": "lvjiaxuan <471501748@qq.com> (https://github.com/lvjiaxuan)",
  "main": "./.prettierrc.js",
  "module": "./.prettierrc.mjs",
  "license": "MIT"
}
