{
  "name": "@lvjiaxuan/prettier-config",
  "version": "0.0.3",
  "description": "Lvjx's personal prettier config",
  "keywords": ["prettier", "prettierrc"],
  "files": ["*"],
  "author": "lvjiaxuan <471501748@qq.com> (https://github.com/lvjiaxuan)",
  "exports": {
    ".": {
      "import": "./.prettierrc.mjs",
      "default":"./.prettierrc.js"
    }
  },
  "repository": {
    "url": "https://github.com/lvjiaxuan/prettier-config",
    "type": "git",
    "directory": "."
  },
  "publishConfig": {
    "tag": "latest",
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT"
}
